--cpu Cortex-M0
"111\startup_stm32f030x8.o"
"111\main.o"
"111\gpio.o"
"111\dma.o"
"111\tim.o"
"111\stm32f0xx_it.o"
"111\stm32f0xx_hal_msp.o"
"111\stm32f0xx_hal_tim.o"
"111\stm32f0xx_hal_tim_ex.o"
"111\stm32f0xx_hal_rcc.o"
"111\stm32f0xx_hal_rcc_ex.o"
"111\stm32f0xx_hal.o"
"111\stm32f0xx_hal_i2c.o"
"111\stm32f0xx_hal_i2c_ex.o"
"111\stm32f0xx_hal_gpio.o"
"111\stm32f0xx_hal_dma.o"
"111\stm32f0xx_hal_cortex.o"
"111\stm32f0xx_hal_pwr.o"
"111\stm32f0xx_hal_pwr_ex.o"
"111\stm32f0xx_hal_flash.o"
"111\stm32f0xx_hal_flash_ex.o"
"111\stm32f0xx_hal_exti.o"
"111\stm32f0xx_hal_uart.o"
"111\stm32f0xx_hal_uart_ex.o"
"111\system_stm32f0xx.o"
"111\segger_rtt.o"
"111\segger_rtt_printf.o"
"111\key.o"
"111\led.o"
"111\ht16220.o"
"111\lcd_gpio.o"
"111\segment_lcd_ui.o"
"111\crc.o"
"111\usart_test.o"
"111\usart_ywy.o"
--library_type=microlib --strict --scatter "111\111.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "111.map" -o 111\111.axf