--cpu=Cortex-M4.fp.sp
".\obj\main.o"
".\obj\stm32f4xx_it.o"
".\obj\system_stm32f4xx.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\startup_stm32f407xx.o"
".\obj\led.o"
".\obj\key.o"
".\obj\timer.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\common.o"
--library_type=microlib --strict --scatter ".\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\LIST\LED.map" -o .\OBJ\LED.axf